# Replace

In [1]:
import pandas as pd
r=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student.csv")
r

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [2]:
r.replace(to_replace="female",value="trans")

    id         name  class  mark gender
0    1     John Deo   Four    75  trans
1    2     Max Ruin  Three    85   male
2    3       Arnold  Three    55   male
3    4   Krish Star   Four    60  trans
4    5    John Mike   Four    60  trans
5    6    Alex John   Four    55   male
6    7  My John Rob  Fifth    78   male
7    8       Asruid   Five    85   male
8    9      Tes Qry    Six    78   male
9   10     Big John   Four    55  trans
10  11       Ronald    Six    89  trans
11  12        Recky    Six    94  trans
12  13          Kty  Seven    88  trans
13  14         Bigy  Seven    88  trans
14  15     Tade Row   Four    88   male
15  16        Gimmy   Four    88   male
16  17        Tumyu    Six    54   male
17  18        Honny   Five    75   male
18  19        Tinny   Nine    18   male
19  20       Jackly   Nine    65  trans
20  21   Babby John   Four    69  trans
21  22       Reggid  Seven    55  trans
22  23        Herod  Eight    79   male
23  24    Tiddy Now  Seven    78   male
24  25     Giff Tow  Seven    88   male
25  26       Crelea  Seven    79   male
26  27     Big Nose  Three    81  trans
27  28    Rojj Base  Seven    86  trans
28  29  Tess Played  Seven    55   male
29  30    Reppy Red    Six    79  trans
30  31  Marry Toeey   Four    88   male
31  32    Binn Rott  Seven    90  trans
32  33    Kenn Rein    Six    96  trans
33  34     Gain Toe  Seven    69   male
34  35   Rows Noump    Six    88  trans

In [3]:
r.replace([1,2,3,4,5,6,7],22)

    id         name  class  mark  gender
0   22     John Deo   Four    75  female
1   22     Max Ruin  Three    85    male
2   22       Arnold  Three    55    male
3   22   Krish Star   Four    60  female
4   22    John Mike   Four    60  female
5   22    Alex John   Four    55    male
6   22  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [4]:
r.replace("[A-Za-z]","python",regex=True)

,id,name,class,mark,gender
0,1,pythonpythonpythonpython pythonpythonpython,pythonpythonpythonpython,75,pythonpythonpythonpythonpythonpython
1,2,pythonpythonpython pythonpythonpythonpython,pythonpythonpythonpythonpython,85,pythonpythonpythonpython
2,3,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,55,pythonpythonpythonpython
3,4,pythonpythonpythonpythonpython pythonpythonpyt...,pythonpythonpythonpython,60,pythonpythonpythonpythonpythonpython
4,5,pythonpythonpythonpython pythonpythonpythonpython,pythonpythonpythonpython,60,pythonpythonpythonpythonpythonpython
5,6,pythonpythonpythonpython pythonpythonpythonpython,pythonpythonpythonpython,55,pythonpythonpythonpython
6,7,pythonpython pythonpythonpythonpython pythonpy...,pythonpythonpythonpythonpython,78,pythonpythonpythonpython
7,8,pythonpythonpythonpythonpythonpython,pythonpythonpythonpython,85,pythonpythonpythonpython
8,9,pythonpythonpython pythonpythonpython,pythonpythonpython,78,pythonpythonpythonpython
9,10,pythonpythonpython pythonpythonpythonpython,pythonpythonpythonpython,55,pythonpythonpythonpythonpythonpython
10,11,pythonpythonpythonpythonpythonpython,pythonpythonpython,89,pythonpythonpythonpythonpythonpython
11,12,pythonpythonpythonpythonpython,pythonpythonpython,94,pythonpythonpythonpythonpythonpython
12,13,pythonpythonpython,pythonpythonpythonpythonpython,88,pythonpythonpythonpythonpythonpython
13,14,pythonpythonpythonpython,pythonpythonpythonpythonpython,88,pythonpythonpythonpythonpythonpython
14,15,pythonpythonpythonpython pythonpythonpython,pythonpythonpythonpython,88,pythonpythonpythonpython
15,16,pythonpythonpythonpythonpython,pythonpythonpythonpython,88,pythonpythonpythonpython
16,17,pythonpythonpythonpythonpython,pythonpythonpython,54,pythonpythonpythonpython
17,18,pythonpythonpythonpythonpython,pythonpythonpythonpython,75,pythonpythonpythonpython
18,19,pythonpythonpythonpythonpython,pythonpythonpythonpython,18,pythonpythonpythonpython
19,20,pythonpythonpythonpythonpythonpython,pythonpythonpythonpython,65,pythonpythonpythonpythonpythonpython
20,21,pythonpythonpythonpythonpython pythonpythonpyt...,pythonpythonpythonpython,69,pythonpythonpythonpythonpythonpython
21,22,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,55,pythonpythonpythonpythonpythonpython
22,23,pythonpythonpythonpythonpython,pythonpythonpythonpythonpython,79,pythonpythonpythonpython
23,24,pythonpythonpythonpythonpython pythonpythonpython,pythonpythonpythonpythonpython,78,pythonpythonpythonpython
24,25,pythonpythonpythonpython pythonpythonpython,pythonpythonpythonpythonpython,88,pythonpythonpythonpython
25,26,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,79,pythonpythonpythonpython
26,27,pythonpythonpython pythonpythonpythonpython,pythonpythonpythonpythonpython,81,pythonpythonpythonpythonpythonpython
27,28,pythonpythonpythonpython pythonpythonpythonpython,pythonpythonpythonpythonpython,86,pythonpythonpythonpythonpythonpython
28,29,pythonpythonpythonpython pythonpythonpythonpyt...,pythonpythonpythonpythonpython,55,pythonpythonpythonpython
29,30,pythonpythonpythonpythonpython pythonpythonpython,pythonpythonpython,79,pythonpythonpythonpythonpythonpython
30,31,pythonpythonpythonpythonpython pythonpythonpyt...,pythonpythonpythonpython,88,pythonpythonpythonpython
31,32,pythonpythonpythonpython pythonpythonpythonpython,pythonpythonpythonpythonpython,90,pythonpythonpythonpythonpythonpython
32,33,pythonpythonpythonpython pythonpythonpythonpython,pythonpythonpython,96,pythonpythonpythonpythonpythonpython
33,34,pythonpythonpythonpython pythonpythonpython,pythonpythonpythonpythonpython,69,pythonpythonpythonpython
34,35,pythonpythonpythonpython pythonpythonpythonpyt...,pythonpythonpython,88,pythonpythonpythonpythonpythonpython

In [5]:
r.replace("[A-Z]","python",regex=True)

    id                        name       class  mark  gender
0    1          pythonohn pythoneo   pythonour    75  female
1    2          pythonax pythonuin  pythonhree    85    male
2    3                 pythonrnold  pythonhree    55    male
3    4        pythonrish pythontar   pythonour    60  female
4    5         pythonohn pythonike   pythonour    60  female
5    6         pythonlex pythonohn   pythonour    55    male
6    7  pythony pythonohn pythonob  pythonifth    78    male
7    8                 pythonsruid   pythonive    85    male
8    9           pythones pythonry    pythonix    78    male
9   10          pythonig pythonohn   pythonour    55  female
10  11                 pythononald    pythonix    89  female
11  12                  pythonecky    pythonix    94  female
12  13                    pythonty  pythoneven    88  female
13  14                   pythonigy  pythoneven    88  female
14  15          pythonade pythonow   pythonour    88    male
15  16                  pythonimmy   pythonour    88    male
16  17                  pythonumyu    pythonix    54    male
17  18                  pythononny   pythonive    75    male
18  19                  pythoninny   pythonine    18    male
19  20                 pythonackly   pythonine    65  female
20  21        pythonabby pythonohn   pythonour    69  female
21  22                 pythoneggid  pythoneven    55  female
22  23                  pythonerod  pythonight    79    male
23  24         pythoniddy pythonow  pythoneven    78    male
24  25          pythoniff pythonow  pythoneven    88    male
25  26                 pythonrelea  pythoneven    79    male
26  27          pythonig pythonose  pythonhree    81  female
27  28         pythonojj pythonase  pythoneven    86  female
28  29       pythoness pythonlayed  pythoneven    55    male
29  30         pythoneppy pythoned    pythonix    79  female
30  31       pythonarry pythonoeey   pythonour    88    male
31  32         pythoninn pythonott  pythoneven    90  female
32  33         pythonenn pythonein    pythonix    96  female
33  34          pythonain pythonoe  pythoneven    69    male
34  35        pythonows pythonoump    pythonix    88  female

In [6]:
r.replace({"name":'[A-Z]'},22,regex=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_912\1143089806.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  r.replace({"name":'[A-Z]'},22,regex=True)

    id  name  class  mark  gender
0    1    22   Four    75  female
1    2    22  Three    85    male
2    3    22  Three    55    male
3    4    22   Four    60  female
4    5    22   Four    60  female
5    6    22   Four    55    male
6    7    22  Fifth    78    male
7    8    22   Five    85    male
8    9    22    Six    78    male
9   10    22   Four    55  female
10  11    22    Six    89  female
11  12    22    Six    94  female
12  13    22  Seven    88  female
13  14    22  Seven    88  female
14  15    22   Four    88    male
15  16    22   Four    88    male
16  17    22    Six    54    male
17  18    22   Five    75    male
18  19    22   Nine    18    male
19  20    22   Nine    65  female
20  21    22   Four    69  female
21  22    22  Seven    55  female
22  23    22  Eight    79    male
23  24    22  Seven    78    male
24  25    22  Seven    88    male
25  26    22  Seven    79    male
26  27    22  Three    81  female
27  28    22  Seven    86  female
28  29    22  Seven    55    male
29  30    22    Six    79  female
30  31    22   Four    88    male
31  32    22  Seven    90  female
32  33    22    Six    96  female
33  34    22  Seven    69    male
34  35    22    Six    88  female

In [8]:
r.replace("male",method="bfill")

C:\Users\Admin\AppData\Local\Temp\ipykernel_912\803197322.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  r.replace("male",method="bfill")

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85  female
2    3       Arnold  Three    55  female
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55  female
6    7  My John Rob  Fifth    78  female
7    8       Asruid   Five    85  female
8    9      Tes Qry    Six    78  female
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88  female
15  16        Gimmy   Four    88  female
16  17        Tumyu    Six    54  female
17  18        Honny   Five    75  female
18  19        Tinny   Nine    18  female
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79  female
23  24    Tiddy Now  Seven    78  female
24  25     Giff Tow  Seven    88  female
25  26       Crelea  Seven    79  female
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55  female
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88  female
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69  female
34  35   Rows Noump    Six    88  female

In [9]:
r.replace(88,method="ffill",limit=1)

C:\Users\Admin\AppData\Local\Temp\ipykernel_912\135740659.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  r.replace(88,method="ffill",limit=1)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    94  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    78    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    79    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    69  female

In [10]:
r.replace(88,method="ffill",limit=1,inplace=True)
r

C:\Users\Admin\AppData\Local\Temp\ipykernel_912\1903361370.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  r.replace(88,method="ffill",limit=1,inplace=True)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    94  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    78    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    79    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    69  female

# Interpolate

In [11]:
import pandas as pd
r=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student2.csv")
r

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    NaN          NaN    NaN   NaN     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven   NaN  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [14]:
r.interpolate() # it only work on numeric value

C:\Users\Admin\AppData\Local\Temp\ipykernel_912\675807799.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  r.interpolate()

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    8.0          NaN    NaN  78.0     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  91.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [15]:
r.interpolate(method="linear")

C:\Users\Admin\AppData\Local\Temp\ipykernel_912\290593565.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  r.interpolate(method="linear")

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    8.0          NaN    NaN  78.0     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  91.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [17]:
r.interpolate(method="linear",axis=0) # for axis 1 error showing datatype must be same

C:\Users\Admin\AppData\Local\Temp\ipykernel_912\3792647781.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  r.interpolate(method="linear",axis=0)

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    8.0          NaN    NaN  78.0     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  91.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [18]:
r.interpolate(limit=2)

C:\Users\Admin\AppData\Local\Temp\ipykernel_912\2639075420.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  r.interpolate(limit=2)

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    8.0          NaN    NaN  78.0     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  91.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [19]:
r.interpolate(limit_direction="both",limit=2) # you can you backward, forward at the place of both

C:\Users\Admin\AppData\Local\Temp\ipykernel_912\3735890599.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  r.interpolate(limit_direction="both",limit=2) # you can you backward, forward at the place of both

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    8.0          NaN    NaN  78.0     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  91.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [20]:
r.interpolate(limit_area="outside") # inside also u can use

C:\Users\Admin\AppData\Local\Temp\ipykernel_912\3861964938.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  r.interpolate(limit_area="outside")

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    NaN          NaN    NaN   NaN     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven   NaN  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [22]:
r.interpolate(limit_direction="both",limit=2,inplace=True)
r

C:\Users\Admin\AppData\Local\Temp\ipykernel_912\3134304653.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  r.interpolate(limit_direction="both",limit=2,inplace=True)

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    8.0          NaN    NaN  78.0     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  91.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female