In [33]:
import pandas as pd
r=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student.csv")
r

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [8]:
r=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student.csv",nrows=5)
print(r)
print(type(r))

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female
<class 'pandas.core.frame.DataFrame'>

In [13]:
r1=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student.csv",usecols=["name","mark"])
print(r1)

           name  mark
0      John Deo    75
1      Max Ruin    85
2        Arnold    55
3    Krish Star    60
4     John Mike    60
5     Alex John    55
6   My John Rob    78
7        Asruid    85
8       Tes Qry    78
9      Big John    55
10       Ronald    89
11        Recky    94
12          Kty    88
13         Bigy    88
14     Tade Row    88
15        Gimmy    88
16        Tumyu    54
17        Honny    75
18        Tinny    18
19       Jackly    65
20   Babby John    69
21       Reggid    55
22        Herod    79
23    Tiddy Now    78
24     Giff Tow    88
25       Crelea    79
26     Big Nose    81
27    Rojj Base    86
28  Tess Played    55
29    Reppy Red    79
30  Marry Toeey    88
31    Binn Rott    90
32    Kenn Rein    96
33     Gain Toe    69
34   Rows Noump    88

In [17]:
r1=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student.csv",usecols=[1,2])
print(r1)

           name  class
0      John Deo   Four
1      Max Ruin  Three
2        Arnold  Three
3    Krish Star   Four
4     John Mike   Four
5     Alex John   Four
6   My John Rob  Fifth
7        Asruid   Five
8       Tes Qry    Six
9      Big John   Four
10       Ronald    Six
11        Recky    Six
12          Kty  Seven
13         Bigy  Seven
14     Tade Row   Four
15        Gimmy   Four
16        Tumyu    Six
17        Honny   Five
18        Tinny   Nine
19       Jackly   Nine
20   Babby John   Four
21       Reggid  Seven
22        Herod  Eight
23    Tiddy Now  Seven
24     Giff Tow  Seven
25       Crelea  Seven
26     Big Nose  Three
27    Rojj Base  Seven
28  Tess Played  Seven
29    Reppy Red    Six
30  Marry Toeey   Four
31    Binn Rott  Seven
32    Kenn Rein    Six
33     Gain Toe  Seven
34   Rows Noump    Six

In [25]:
r3=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student.csv",skiprows=[1,3])
print(r3)

    id         name  class  mark  gender
0    2     Max Ruin  Three    85    male
1    4   Krish Star   Four    60  female
2    5    John Mike   Four    60  female
3    6    Alex John   Four    55    male
4    7  My John Rob  Fifth    78    male
5    8       Asruid   Five    85    male
6    9      Tes Qry    Six    78    male
7   10     Big John   Four    55  female
8   11       Ronald    Six    89  female
9   12        Recky    Six    94  female
10  13          Kty  Seven    88  female
11  14         Bigy  Seven    88  female
12  15     Tade Row   Four    88    male
13  16        Gimmy   Four    88    male
14  17        Tumyu    Six    54    male
15  18        Honny   Five    75    male
16  19        Tinny   Nine    18    male
17  20       Jackly   Nine    65  female
18  21   Babby John   Four    69  female
19  22       Reggid  Seven    55  female
20  23        Herod  Eight    79    male
21  24    Tiddy Now  Seven    78    male
22  25     Giff Tow  Seven    88    male
23  26       Crelea  Seven    79    male
24  27     Big Nose  Three    81  female
25  28    Rojj Base  Seven    86  female
26  29  Tess Played  Seven    55    male
27  30    Reppy Red    Six    79  female
28  31  Marry Toeey   Four    88    male
29  32    Binn Rott  Seven    90  female
30  33    Kenn Rein    Six    96  female
31  34     Gain Toe  Seven    69    male
32  35   Rows Noump    Six    88  female

In [27]:
r4=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student.csv",index_col="id")
print(r4)

           name  class  mark  gender
id
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob  Fifth    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [28]:
r4=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student.csv",header=2)
print(r4)

     2     Max Ruin  Three  85    male
0    3       Arnold  Three  55    male
1    4   Krish Star   Four  60  female
2    5    John Mike   Four  60  female
3    6    Alex John   Four  55    male
4    7  My John Rob  Fifth  78    male
5    8       Asruid   Five  85    male
6    9      Tes Qry    Six  78    male
7   10     Big John   Four  55  female
8   11       Ronald    Six  89  female
9   12        Recky    Six  94  female
10  13          Kty  Seven  88  female
11  14         Bigy  Seven  88  female
12  15     Tade Row   Four  88    male
13  16        Gimmy   Four  88    male
14  17        Tumyu    Six  54    male
15  18        Honny   Five  75    male
16  19        Tinny   Nine  18    male
17  20       Jackly   Nine  65  female
18  21   Babby John   Four  69  female
19  22       Reggid  Seven  55  female
20  23        Herod  Eight  79    male
21  24    Tiddy Now  Seven  78    male
22  25     Giff Tow  Seven  88    male
23  26       Crelea  Seven  79    male
24  27     Big Nose  Three  81  female
25  28    Rojj Base  Seven  86  female
26  29  Tess Played  Seven  55    male
27  30    Reppy Red    Six  79  female
28  31  Marry Toeey   Four  88    male
29  32    Binn Rott  Seven  90  female
30  33    Kenn Rein    Six  96  female
31  34     Gain Toe  Seven  69    male
32  35   Rows Noump    Six  88  female

In [29]:
r5=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student.csv",names=["col1","col2","col3","col4","col5"])
print(r5)

   col1         col2   col3  col4    col5
0    id         name  class  mark  gender
1     1     John Deo   Four    75  female
2     2     Max Ruin  Three    85    male
3     3       Arnold  Three    55    male
4     4   Krish Star   Four    60  female
5     5    John Mike   Four    60  female
6     6    Alex John   Four    55    male
7     7  My John Rob  Fifth    78    male
8     8       Asruid   Five    85    male
9     9      Tes Qry    Six    78    male
10   10     Big John   Four    55  female
11   11       Ronald    Six    89  female
12   12        Recky    Six    94  female
13   13          Kty  Seven    88  female
14   14         Bigy  Seven    88  female
15   15     Tade Row   Four    88    male
16   16        Gimmy   Four    88    male
17   17        Tumyu    Six    54    male
18   18        Honny   Five    75    male
19   19        Tinny   Nine    18    male
20   20       Jackly   Nine    65  female
21   21   Babby John   Four    69  female
22   22       Reggid  Seven    55  female
23   23        Herod  Eight    79    male
24   24    Tiddy Now  Seven    78    male
25   25     Giff Tow  Seven    88    male
26   26       Crelea  Seven    79    male
27   27     Big Nose  Three    81  female
28   28    Rojj Base  Seven    86  female
29   29  Tess Played  Seven    55    male
30   30    Reppy Red    Six    79  female
31   31  Marry Toeey   Four    88    male
32   32    Binn Rott  Seven    90  female
33   33    Kenn Rein    Six    96  female
34   34     Gain Toe  Seven    69    male
35   35   Rows Noump    Six    88  female

In [36]:
r4=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student.csv",header=None,prefix="col")
print(r4)

TypeError: read_csv() got an unexpected keyword argument 'prefix'

In [38]:
r=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student.csv",dtype={"mark":"float"})
r

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0  female
4    5    John Mike   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  55.0  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight  79.0    male
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female