In [5]:
import pandas as pd
r=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student2.csv")
r

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    NaN          NaN    NaN   NaN     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven   NaN  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [2]:
r.dropna()

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
3    4   Krish Star   Four  60.0  female
4    5    John Mike   Four  60.0  female
5    6    Alex John   Four  55.0    male
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  55.0  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight  79.0    male
23  24    Tiddy Now  Seven  78.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [6]:
r.dropna(axis=0)

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [10]:
r.dropna(how="all") # there is also how="any" both have different work

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven   NaN  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [12]:
r=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student2.csv")
r

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    NaN          NaN    NaN   NaN     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven   NaN  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [14]:
r.dropna(subset=["gender"])

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven   NaN  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [16]:
r.dropna(inplace=True)
r

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [17]:
r=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student2.csv")
r

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    NaN          NaN    NaN   NaN     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven   NaN  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [18]:
r.dropna(thresh=1)

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven   NaN  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [2]:
import pandas as pd
r=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student2.csv")
r

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    NaN          NaN    NaN   NaN     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven   NaN  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [3]:
r.fillna("python")

        id         name   class    mark  gender
0      1.0     John Deo    Four    75.0  female
1      2.0     Max Ruin   Three    85.0    male
2      3.0       Arnold   Three    55.0  python
3      4.0   Krish Star    Four    60.0  female
4      5.0    John Mike    Four    60.0  female
5      6.0    Alex John    Four    55.0    male
6      7.0       python   Fifth    78.0  python
7   python       python  python  python  python
8      9.0      Tes Qry     Six    78.0    male
9     10.0     Big John    Four    55.0  female
10    11.0       Ronald     Six    89.0  female
11    12.0        Recky     Six    94.0  female
12    13.0          Kty   Seven  python  female
13    14.0         Bigy   Seven    88.0  female
14    15.0     Tade Row    Four    88.0    male
15    16.0        Gimmy    Four    88.0    male
16    17.0        Tumyu     Six    54.0    male
17    18.0        Honny    Five    75.0    male
18    19.0        Tinny  python    18.0    male
19    20.0       Jackly    Nine    65.0  female
20    21.0   Babby John    Four    69.0  female
21    22.0       Reggid   Seven    55.0  female
22    23.0        Herod   Eight    79.0    male
23    24.0    Tiddy Now   Seven    78.0    male
24    25.0       python   Seven    88.0    male
25    26.0       Crelea   Seven    79.0    male
26    27.0     Big Nose   Three    81.0  female
27    28.0    Rojj Base   Seven    86.0  python
28    29.0  Tess Played   Seven    55.0    male
29    30.0    Reppy Red     Six    79.0  female
30    31.0  Marry Toeey    Four    88.0    male
31    32.0    Binn Rott   Seven    90.0  female
32    33.0    Kenn Rein     Six    96.0  female
33    34.0     Gain Toe   Seven    69.0    male
34    35.0   Rows Noump     Six    88.0  female

In [4]:
r.fillna({"name":"employee","gender":"trans"})

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0   trans
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0     employee  Fifth  78.0   trans
7    NaN     employee    NaN   NaN   trans
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven   NaN  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0     employee  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0   trans
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [6]:
r.fillna(method="ffill",axis=0)  ## ffill = forward fill and bfill= backward fill

C:\Users\Admin\AppData\Local\Temp\ipykernel_11796\1523080858.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  r.fillna(method="ffill",axis=0)  ## ffill = forward fill and bfill= backward fill

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0    male
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0    Alex John  Fifth  78.0    male
7    7.0    Alex John  Fifth  78.0    male
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  94.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny   Five  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0    Tiddy Now  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0  female
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [8]:
r.fillna(12,inplace=True)
r

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0      12
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0           12  Fifth  78.0      12
7   12.0           12     12  12.0      12
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven  12.0  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny     12  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0           12  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0      12
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [12]:
r=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student2.csv")
r

      id         name  class  mark  gender
0    1.0     John Deo   Four  75.0  female
1    2.0     Max Ruin  Three  85.0    male
2    3.0       Arnold  Three  55.0     NaN
3    4.0   Krish Star   Four  60.0  female
4    5.0    John Mike   Four  60.0  female
5    6.0    Alex John   Four  55.0    male
6    7.0          NaN  Fifth  78.0     NaN
7    NaN          NaN    NaN   NaN     NaN
8    9.0      Tes Qry    Six  78.0    male
9   10.0     Big John   Four  55.0  female
10  11.0       Ronald    Six  89.0  female
11  12.0        Recky    Six  94.0  female
12  13.0          Kty  Seven   NaN  female
13  14.0         Bigy  Seven  88.0  female
14  15.0     Tade Row   Four  88.0    male
15  16.0        Gimmy   Four  88.0    male
16  17.0        Tumyu    Six  54.0    male
17  18.0        Honny   Five  75.0    male
18  19.0        Tinny    NaN  18.0    male
19  20.0       Jackly   Nine  65.0  female
20  21.0   Babby John   Four  69.0  female
21  22.0       Reggid  Seven  55.0  female
22  23.0        Herod  Eight  79.0    male
23  24.0    Tiddy Now  Seven  78.0    male
24  25.0          NaN  Seven  88.0    male
25  26.0       Crelea  Seven  79.0    male
26  27.0     Big Nose  Three  81.0  female
27  28.0    Rojj Base  Seven  86.0     NaN
28  29.0  Tess Played  Seven  55.0    male
29  30.0    Reppy Red    Six  79.0  female
30  31.0  Marry Toeey   Four  88.0    male
31  32.0    Binn Rott  Seven  90.0  female
32  33.0    Kenn Rein    Six  96.0  female
33  34.0     Gain Toe  Seven  69.0    male
34  35.0   Rows Noump    Six  88.0  female

In [13]:
r.fillna("python",limit=1)

        id         name   class    mark  gender
0      1.0     John Deo    Four    75.0  female
1      2.0     Max Ruin   Three    85.0    male
2      3.0       Arnold   Three    55.0  python
3      4.0   Krish Star    Four    60.0  female
4      5.0    John Mike    Four    60.0  female
5      6.0    Alex John    Four    55.0    male
6      7.0       python   Fifth    78.0     NaN
7   python          NaN  python  python     NaN
8      9.0      Tes Qry     Six    78.0    male
9     10.0     Big John    Four    55.0  female
10    11.0       Ronald     Six    89.0  female
11    12.0        Recky     Six    94.0  female
12    13.0          Kty   Seven     NaN  female
13    14.0         Bigy   Seven    88.0  female
14    15.0     Tade Row    Four    88.0    male
15    16.0        Gimmy    Four    88.0    male
16    17.0        Tumyu     Six    54.0    male
17    18.0        Honny    Five    75.0    male
18    19.0        Tinny     NaN    18.0    male
19    20.0       Jackly    Nine    65.0  female
20    21.0   Babby John    Four    69.0  female
21    22.0       Reggid   Seven    55.0  female
22    23.0        Herod   Eight    79.0    male
23    24.0    Tiddy Now   Seven    78.0    male
24    25.0          NaN   Seven    88.0    male
25    26.0       Crelea   Seven    79.0    male
26    27.0     Big Nose   Three    81.0  female
27    28.0    Rojj Base   Seven    86.0     NaN
28    29.0  Tess Played   Seven    55.0    male
29    30.0    Reppy Red     Six    79.0  female
30    31.0  Marry Toeey    Four    88.0    male
31    32.0    Binn Rott   Seven    90.0  female
32    33.0    Kenn Rein     Six    96.0  female
33    34.0     Gain Toe   Seven    69.0    male
34    35.0   Rows Noump     Six    88.0  female